# bills

./: README.md
de.tudarmstadt.ukp.experiments.ej.bills/: Readme.txt  pom.xml
de.tudarmstadt.ukp.experiments.ej.bills/src/main/java/de/tudarmstadt/ukp/experiments/ej/bills/billcomponents/: Action.java  Bill.java  Committee.java  Document.java  Sponsor.java  Vote.java
de.tudarmstadt.ukp.experiments.ej.bills/src/main/java/de/tudarmstadt/ukp/experiments/ej/bills/experiment1/: Exp1Reader.java  RunExp1Ngrams.java  RunExp1Readability.java
de.tudarmstadt.ukp.experiments.ej.bills/src/main/java/de/tudarmstadt/ukp/experiments/ej/bills/experiment2/: Exp2Reader.java  RunExp2Ngrams.java
de.tudarmstadt.ukp.experiments.ej.bills/src/main/java/de/tudarmstadt/ukp/experiments/ej/bills/experiment3/: Exp3Reader.java  RunExp3TextSim.java
de.tudarmstadt.ukp.experiments.ej.bills/src/main/java/de/tudarmstadt/ukp/experiments/ej/bills/io/: CombineTestResultsClassification.java  CombineTestResultsRegression.java  MyJsonReader.java
de.tudarmstadt.ukp.experiments.ej.bills/src/main/java/de/tudarmstadt/ukp/experiments/ej/bills/utils/: ExperimentUtils.java  StatsUtils.java
